{
  "name": "@game/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@game/bindings": "workspace:*",
    "@game/shared": "workspace:*",
    "@react-three/fiber": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "spacetimedb": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
